<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/homepageButtons"
        android:text="Students"
        android:id="@+id/homepage_student"
        android:onClick="showStudentList"
        />

    <TextView
        style="@style/homepageButtons"
        android:text="Records"
        android:id="@+id/homepage_records"
        android:onClick="showRecordList"
        />

    <TextView
        style="@style/homepageButtons"
        android:id="@+id/homepage_visualizer"
        android:text="Visualizer"
        android:onClick="showVisualizer"
        />

</LinearLayout>